PORT=8080
UPSTASH_REDIS_REST_URL=<REST URL obtained from Upstash Redis>
UPSTASH_REDIS_REST_TOKEN=<REST TOKEN obtained from Upstash Redis>
SLACK_SIGNING_SECRET=<Slack signing secret from slack api apps>
SLACK_BOT_TOKEN=<Slack bot token from slack api apps>
IDLE_TIME_TO_SHUTDOWN=<How long to wait before shutting down the instance (Fly)>
ACKBOT_CHECK_TOKEN=<Random token used when sending check requests>
